language: java
jdk: oraclejdk8
sudo: required
env:
  global:
    - POSTGRES_PORT=5431
dist: trusty
before_install:
  - sudo sed -i -e 's/^#listen_addresses.*/listen_addresses = "*"/' /etc/postgresql/11/main/postgresql.conf
  - sudo sed -i -e 's/^port = 5433/port = 5431/' /etc/postgresql/11/main/postgresql.conf
  - sudo service postgresql restart 11
addons:
  postgresql: '11'
  apt:
    packages:
      - postgresql-11
      - postgresql-client-11

  
