language: java
jdk: oraclejdk8
sudo: required
env:
  global:
    - POSTGRES_PORT=5431
dist: trusty
before_install:
  - sudo service postgresql stop 9
  - sudo sed -i -e 's/^#listen_addresses.*/listen_addresses = "*"/' /etc/postgresql/9.5/main/postgresql.conf
  - sudo sed -i -e 's/^port = 5433/port = 5431/' /etc/postgresql/9.5/main/postgresql.conf
  - sudo service postgresql restart 9.5
addons:
  postgresql: '9.5'
  apt:
    packages:
      - postgresql-9.5
      - postgresql-client-9.5

  
